# 管理员信息（登录时需要）
ADMIN_EMAIL=
ADMIN_PASSWORD=

# 数据库配置
DB_CLIENT=
DATABASE_URL=
SQLITE_URL=
SQLITE_AUTH_TOKEN=

# 应用配置
ENABLE_ANONYMOUS_ACCESS=
JWT_SECRET=
MAX_UPLOAD_FILE_SIZE=
TOKEN_EXPIRE=
RESERVED_PATHS=
QBIN_ENV=
PORT=

# ------------------------- 以下为OAuth2授权参数，皆为可选项 -------------------------

# GitHub OAuth登录配置
GITHUB_CLIENT_ID=Ovxxxxxxxxxfle8Oyi  # GitHub应用ID
GITHUB_CLIENT_SECRET=56ab9xxxxxxxxxxxxxx4012184b426  # GitHub应用密钥
GITHUB_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/github  # GitHub登录回调地址

# Google OAuth登录配置
GOOGLE_CLIENT_ID=84932xxxxx-gbxxxxxxxxxxxxjg8s3v.apps.googleusercontent.com  # Google应用ID
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxx  # Google应用密钥
GOOGLE_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/google  # Google登录回调地址

# Microsoft OAuth登录配置
MICROSOFT_CLIENT_ID=74xxxx-xxxx-xxxx-xxxx-xxxxxxxxxx  # Microsoft应用ID
MICROSOFT_CLIENT_SECRET=1xxxx~xxxxxxxxxxxxxxxxxxxx_at0  # Microsoft应用密钥
MICROSOFT_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/microsoft  # Microsoft登录回调地址

# 自定义 OAuth登录配置
OAUTH_CLIENT_ID=V4HmbQixxxxxxxxxxxxCJ2CVypqL  # OAuth应用ID
OAUTH_CLIENT_SECRET=hZtE3cxxxxxxxxxxxxxkZ0al01Hi  # OAuth应用密钥
OAUTH_AUTH_URL=https://provider.example.com/oauth2/authorize  # 授权端点
OAUTH_TOKEN_URL=https://provider.example.com/oauth2/token  # 令牌端点
OAUTH_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/custom  # 登录回调地址
OAUTH_SCOPES=user:profile  # 请求权限范围
OAUTH_USER_INFO_URL=https://provider.example.com/api/user  # 用户信息API端点
